<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="r}#=2T$J]AAb,fLV%@ld">v</variable><variable id="-$7}PA:||wa1/5*+M5,1">i</variable><variable id="=-x#mMSkxga}0{o:k,uY">j</variable></variables><block type="pxt-on-start" id="_tQJVLpvgHj#fKKpHGS(" x="-13" y="-218"><statement name="HANDLER"><block type="radio_set_group" id="{xQ,m(9mg?B|g.R^72[V"><value name="ID"><shadow type="math_number_minmax" id="kS^{:=;)`dTP/Yvdg66p"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="variables_set" id="wWLOCd$;;I|@%!-|NDkF"><field name="VAR" id="-$7}PA:||wa1/5*+M5,1">i</field><value name="VALUE"><shadow type="math_number" id="9rM4}/zeV4FJ+u`_1p7_"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="]UZH1I[H6N2RJgBPJjaw"><field name="VAR" id="=-x#mMSkxga}0{o:k,uY">j</field><value name="VALUE"><shadow type="math_number" id="|EO{fWNWqulN9CL/geuA"><field name="NUM">100</field></shadow></value><next><block type="device_print_message" id="I[*-LzQb}{JsiBsVN{`0"><value name="text"><shadow type="text" id=";Dcb5qm1.]]3vF_w8kDU"><field name="TEXT">Hello!</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="radio_on_number_drag" id="9Il-irjZG3G0L5=Ue*XL" x="266" y="-203"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="o%rSc5HS0`Nu|Ad]+KU4"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="mplu;U@m@z5]P{LI|mxX"><field name="VAR" id="r}#=2T$J]AAb,fLV%@ld">v</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="))S3~*@*}a{pl%{k[c9c"><field name="VALUE">receivedNumber</field></block></value></block></statement></block><block type="device_forever" id="b-7U,QX1DUL.onVD%J)I" x="362" y="-53"><statement name="HANDLER"><block type="device_clear_display" id=".3EvlzN=G~a1FiXLITR1"><next><block type="controls_if" id=",/Y%QeAV8hax[2^CQUvF"><mutation elseif="3" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="dB)SHx(TC)|[18uF`Q[s"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Ym[ce/2]?hX;GA}=,D6C"><field name="VAR" id="r}#=2T$J]AAb,fLV%@ld">v</field></block></value><value name="B"><shadow type="math_number" id="N._glJdMIt3e1M,5A@R+"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="setMotorSpeed" id="E|IZY@0_q`sc~w[9}?Uk"><field name="motor">wuKong.MotorList.M1</field><value name="speed"><shadow type="math_number_minmax" id="ULduT`BK6jih~NEWlpL7"><mutation min="-100" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="device_show_leds" id="Wb#3Z,q8rD~5RUD.Q3fy"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></next></block></statement><value name="IF1"><block type="logic_compare" id="F18O~/vj_EePv^^IPeuU"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="fvcJrxDAkt1Nd3;E8[]E"><field name="VAR" id="r}#=2T$J]AAb,fLV%@ld">v</field></block></value><value name="B"><shadow type="math_number" id="l*Vo/Sf675!4ADoG.@*_"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="setMotorSpeed" id="](?2;Q(T^Yy[;mXDlD@l"><field name="motor">wuKong.MotorList.M1</field><value name="speed"><shadow type="math_number_minmax" id="[T7KN0R})L?Q}D{a3!X."><mutation min="-100" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">-100</field></shadow></value><next><block type="music_playable_play" id="13v{[$zX~p6pr]B9{T/6"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="@`i_7LU,`8*k6q3J6w6%"><value name="note"><shadow type="device_note" id="E*VDd0hErrpE}=}_OO)|"><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="3Hbu@m|dW@_D0Oisuv~a"><field name="fraction">BeatFraction.Eighth</field></shadow></value></shadow></value><next><block type="device_show_leds" id="}HGB%6?A*tu#7m%Q44^n"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></next></block></next></block></statement><value name="IF2"><block type="logic_compare" id="U1j#.2eeVijN}Z5A4ei_"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="mk(FV^M,8W;yl}~*S9B!"><field name="VAR" id="r}#=2T$J]AAb,fLV%@ld">v</field></block></value><value name="B"><shadow type="math_number" id=")tPY7=KI7zTj-q72a2P5"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="controls_repeat_ext" id="cM@v49*A-+,^-SCrLm`0"><value name="TIMES"><shadow type="math_whole_number" id="W:!z2UUG!|.E+DMwmr/g"><field name="NUM">100</field></shadow></value><statement name="DO"><block type="setMotorSpeed" id="/V$.LZ:Je/PA0WNH4sM6"><field name="motor">wuKong.MotorList.M1</field><value name="speed"><shadow type="math_number_minmax" disabled="true"><mutation min="-100" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">100</field></shadow><block type="math_arithmetic" id="yPeTluJyuqk1kZ)}pvdf"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id=":wx]u$-=;#j!hFO:k;X/"><field name="VAR" id="-$7}PA:||wa1/5*+M5,1">i</field></block></value><value name="B"><shadow type="math_number" id="j!5Qunab2K]~fc:d~T6l"><field name="NUM">1</field></shadow></value></block></value><next><block type="device_show_number" id="Lr.3nO3d]xHx,rR3c/t!"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="oFAlQ{Xk#[jkbIf(^7Q."><field name="VAR" id="-$7}PA:||wa1/5*+M5,1">i</field></block></value></block></next></block></statement></block></statement><value name="IF3"><block type="logic_compare" id="cDK*;giNE|)6_tZPl)C,"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="3L~Z5H=?Q/wRMs(D}pH7"><field name="VAR" id="r}#=2T$J]AAb,fLV%@ld">v</field></block></value><value name="B"><shadow type="math_number" id="+qwJrwZ`MwA}^:6e./{1"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="controls_repeat_ext" id="JJ|-fs}D-g=D(7G1pxc~"><value name="TIMES"><shadow type="math_whole_number" id="NhUs^c]!o7^gac4f^L75"><field name="NUM">100</field></shadow></value><statement name="DO"><block type="setMotorSpeed" id="wAscEy|=_0)9[Ht%_oSA"><field name="motor">wuKong.MotorList.M1</field><value name="speed"><shadow type="math_number_minmax"><mutation min="-100" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">100</field></shadow><block type="math_arithmetic" id="*Pdf:$OJ[)7$b6Xzz#1m"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="lspivUf?O{Iy}}peOL%n"><field name="VAR" id="=-x#mMSkxga}0{o:k,uY">j</field></block></value><value name="B"><shadow type="math_number" id="-O{G:e,9MJgim:LQn`[K"><field name="NUM">1</field></shadow></value></block></value><next><block type="device_show_number" id=",7eSgj?Fm7anLZ^i_.9{"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="q%~Eefay2gED/=UaqmFr"><field name="VAR" id="=-x#mMSkxga}0{o:k,uY">j</field></block></value></block></next></block></statement></block></statement><statement name="ELSE"><block type="stopMotor" id="%OB){A#8.r{,SJF9,B7w"><field name="motor">wuKong.MotorList.M1</field><next><block type="device_show_leds" id="s4ShkY`Wy%:w%,gW8tl."><field name="LEDS">`
        . . # . . 
        . . # . . 
        # # # # # 
        . . # . . 
        . . # . .
        `</field></block></next></block></statement></block></next></block></statement></block><block type="device_button_event" id="5N.Q{Dm4$?`,8%(Za2K;" x="4" y="273"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="stopMotor" id="-2Yt^_df7;(hyH]3h$|c"><field name="motor">wuKong.MotorList.M1</field></block></statement></block></xml>